Editor/WowMapExplorer/Controls/FontDialog/FontDialogBox.xaml

<Window x:Class="FontDialog.FontDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:FontDialog.Converters"
        Title="{DynamicResource fontDialogTitle}"
        Width="540"
        Height="400"
        MinWidth="500"
        MinHeight="300"
        Background="{StaticResource WindowBackgroundBrush}"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow">

    <Grid>
        <Grid.Resources>
            <converters:FontFamilyConverter x:Key="familyConverter" />
            <converters:FontStyleConverter x:Key="styleConverter" />
            <converters:FontWeightConverter x:Key="weightConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <!--  Font Family  -->
        <Label Grid.Row="1"
               Grid.Column="1"
               Content="{DynamicResource fontFamily}" />
        <TextBox Name="fontFamilyTextBox"
                 Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding ElementName=fontFamilyListBox,
                                Path=SelectedItem}"
                 TextChanged="fontFamilyTextBox_TextChanged" />
        <ListBox Name="fontFamilyListBox"
                 Grid.Row="3"
                 Grid.Column="1"
                 SelectedIndex="0" />

        <!--  Font Style  -->
        <Label Grid.Row="1"
               Grid.Column="3"
               Content="{DynamicResource fontStyle}" />
        <TextBox Name="fontStyleTextBox"
                 Grid.Row="2"
                 Grid.Column="3"
                 Text="{Binding ElementName=fontStyleListBox,
                                Path=SelectedItem}"
                 TextChanged="fontStyleTextBox_TextChanged" />
        <ListBox Name="fontStyleListBox"
                 Grid.Row="3"
                 Grid.Column="3"
                 Padding="0,0,5,0"
                 SelectedIndex="0" />

        <!--  Font Weight  -->
        <Label Grid.Row="1"
               Grid.Column="5"
               Content="{DynamicResource fontWeight}" />
        <TextBox Name="fontWeightTextBox"
                 Grid.Row="2"
                 Grid.Column="5"
                 Text="{Binding ElementName=fontWeightListBox,
                                Path=SelectedItem}"
                 TextChanged="fontWeightTextBox_TextChanged" />
        <ListBox Name="fontWeightListBox"
                 Grid.Row="3"
                 Grid.Column="5"
                 Padding="0,0,5,0"
                 SelectedIndex="0" />

        <!--  Preview  -->
        <GroupBox Grid.Row="5"
                  Grid.Column="1"
                  Grid.ColumnSpan="5"
                  Header="{DynamicResource fontPreview}">
            <TextBlock VerticalAlignment="Center"
                       FontFamily="{Binding ElementName=fontFamilyListBox,
                                            Path=SelectedItem,
                                            Converter={StaticResource familyConverter}}"
                       FontStyle="{Binding ElementName=fontStyleListBox,
                                           Path=SelectedItem,
                                           Converter={StaticResource styleConverter}}"
                       FontWeight="{Binding ElementName=fontWeightListBox,
                                            Path=SelectedItem,
                                            Converter={StaticResource weightConverter}}"
                       TextAlignment="Center"
                       TextWrapping="Wrap">
                The quick brown fox jumped over the lazy old brown dog.
            </TextBlock>
        </GroupBox>

        <!--  Accept or Cancel  -->
        <StackPanel Grid.Row="2"
                    Grid.RowSpan="3"
                    Grid.Column="7">
            <Button Name="okButton"
                    Width="70"
                    Height="25"
                    Margin="0,0,0,5"
                    Click="okButton_Click"
                    Content="{DynamicResource ok}"
                    IsDefault="True" />
            <Button Name="cancelButton"
                    Width="70"
                    Height="25"
                    Content="{DynamicResource cancel}"
                    IsCancel="True" />
        </StackPanel>

    </Grid>

</Window>
