Editor/WowModelExplorer/Controls/Animation/AnimationHeader.xaml

<UserControl x:Class="WowModelExplorer.Controls.Animation.AnimationHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="30"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" MinWidth="23" />
            <ColumnDefinition Name="_timelineColumn" />
        </Grid.ColumnDefinitions>
        <TextBox Name="filter" Grid.Column="0" />
        <GridSplitter Grid.Column="0"
                      Width="1"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Stretch"
                      Background="{DynamicResource EdgeBorderBrush}" />
        <Border Grid.Column="1" ClipToBounds="True">
            <Canvas Name="timelineCanvas" Background="Transparent">
                <Rectangle Name="_progressRectangle"
                           Canvas.Left="0"
                           Canvas.Top="0"
                           Width="3"
                           Height="{Binding ElementName=timelineCanvas,
                                            Path=ActualHeight}"
                           Fill="Yellow" />
            </Canvas>
        </Border>
    </Grid>
</UserControl>
