Editor/WowModelExplorer/Controls/Animation/AnimationEntry.xaml

<UserControl x:Class="WowModelExplorer.Controls.Animation.AnimationEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="_column0" />
            <ColumnDefinition Name="_column1" />
        </Grid.ColumnDefinitions>
        <TextBlock Name="_name"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   Background="Transparent"
                   TextAlignment="Center"/>
        <Border Grid.Column="1"
                Background="{StaticResource NormalBrush}"
                ClipToBounds="true">
            <Canvas Name="_animCanvas" HorizontalAlignment="Left">
                <Rectangle Name="_progressRectangle"
                           Canvas.Left="0"
                           Canvas.Top="0"
                           Width="0"
                           Height="{Binding ElementName=_animCanvas,
                                            Path=ActualHeight}"
                           Fill="Yellow" />
            </Canvas>
        </Border>

    </Grid>
</UserControl>
