Editor/WowModelExplorer/Controls/Animation/AnimationToolbar.xaml

<UserControl x:Class="WowModelExplorer.Controls.Animation.AnimationToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:anim="clr-namespace:WowModelExplorer.Controls.Animation"
             d:DesignHeight="30"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
        <Button Name="playButton"
                Margin="1,1,1,1"
                Content="{DynamicResource play}"
                Padding="4,2,4,2" />

        <Button Name="stepButton"
                Margin="1,1,1,1"
                Content="{DynamicResource step}"
                Padding="4,2,4,2" />

        <Button Name="pauseButton"
                Margin="1,1,1,1"
                Content="{DynamicResource pause}"
                Padding="4,2,4,2" />

        <Button Name="stopButton"
                Margin="1,1,1,1"
                Content="{DynamicResource stop}"
                Padding="4,2,4,2" />

        <Button Name="setButton"
                Margin="1,1,1,1"
                Content="{DynamicResource set}"
                Padding="4,2,4,2" />

        <CheckBox Name="loopCheckBox"
                  Margin="2,1,2,1"
                  Content="{DynamicResource loop}"
                  Padding="0,2,0,2" 
                  IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type anim:AnimationToolbar}}, Path=Loop, Mode=TwoWay}"/>


    </StackPanel>
</UserControl>
