Editor/WowTexViewer/Controls/MapTexNames.xaml

<UserControl x:Class="WowTexViewer.Controls.MapTexNames"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:data="clr-namespace:mywowNet.Data;assembly=mywowNet"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button Name="btExport"
                    Width="75"
                    Height="23"
                    Margin="4,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="btExport_Click"
                    Content="{DynamicResource export}" />
        </StackPanel>
        <Grid Grid.Row="1" Name="_texGrid">
            <Grid.Resources>
                <data:EntryCollection x:Key="_textureNames" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="23" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border>
                    <TextBox Name="filter"
                         Margin="1,1,1,1"
                         TextChanged="filter_TextChanged" />
                </Border>
            </Grid>
            <ListView Name="_listView"
                  Grid.Row="1"
                  ItemsSource="{Binding Source={StaticResource _textureNames}}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="350" DisplayMemberBinding="{Binding Path=Name}">
                            <GridViewColumnHeader Content="{DynamicResource textureNames}" Tag="Name" />
                        </GridViewColumn>
                        <GridViewColumn Width="60" DisplayMemberBinding="{Binding Path=Id}">
                            <GridViewColumnHeader Content="{DynamicResource index}" Tag="Index" />
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
