Editor/WowTexViewer/Controls/TextureSelect.xaml

<UserControl x:Class="WowTexViewer.Controls.TextureSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:mywowNet.Data;assembly=mywowNet"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid Name="_mainGrid">
        <Grid.Resources>
            <data:EntryCollection x:Key="_textureNames" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border>
                <TextBox Name="filter"
                         Margin="1,1,1,1"
                         TextChanged="filter_TextChanged" />
            </Border>
        </Grid>

        <ListView Name="_listView"
                  Grid.Row="1"
                  ItemsSource="{Binding Source={StaticResource _textureNames}}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="350" DisplayMemberBinding="{Binding Path=Name}">
                        <GridViewColumnHeader Content="{DynamicResource textureNames}" Tag="Name" />
                    </GridViewColumn>
                    <GridViewColumn Width="60" DisplayMemberBinding="{Binding Path=Id}">
                        <GridViewColumnHeader Content="{DynamicResource index}" Tag="Index" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
