Editor/WowTexViewer/Views/AllTextureContent.xaml

<ad:DockableContent x:Class="WowTexViewer.Views.AllTextureContent"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
                    xmlns:control="clr-namespace:WowTexViewer.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    d:DesignHeight="500"
                    d:DesignWidth="300"
                     Title="{DynamicResource textureContentTitle}"
                    DockableStyle="DockableButNotAutoHidden"
                    FocusManager.IsFocusScope="True"
                    FontFamily="{DynamicResource WindowFontFamily}"
                    FontStyle="{DynamicResource WindowFontStyle}"
                    FontWeight="{DynamicResource WindowFontWeight}"
                    mc:Ignorable="d">
    <Border BorderBrush="{DynamicResource EdgeBorderBrush}" BorderThickness="1">
        <DockPanel>
            <Expander DockPanel.Dock="Top" Header="{DynamicResource textureList}">
                <control:TextureSelect x:Name="_textureSelect" />
            </Expander>
            <Expander DockPanel.Dock="Top" Header="{DynamicResource textureTreeView}">
                <control:TextureTreeViewSelect x:Name="_textureTreeViewSelect" />
            </Expander>
        </DockPanel>
    </Border>
</ad:DockableContent>
