Editor/WowModelExplorer/Controls/AnimationConfigWindow.xaml

<Window x:Class="WowModelExplorer.Controls.AnimationConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pg="http://schemas.denisvuyka.wordpress.com/wpfpropertygrid"
        xmlns:control="clr-namespace:WowModelExplorer.Controls"
        Title="{DynamicResource titleAnimationSet}"
        Width="300"
        Height="200"
        Background="{StaticResource WindowBackgroundBrush}"
        FontFamily="{DynamicResource WindowFontFamily}"
        FontStyle="{DynamicResource WindowFontStyle}"
        FontWeight="{DynamicResource WindowFontWeight}"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Margin="0,0,10,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Content="{DynamicResource gridRange}" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Name="_tbRange"
                     Height="24"
                     Margin="0,0,20,0"
                     Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type control:AnimationConfigWindow}}, Path=Range, Mode=TwoWay}"/>
        </Grid>



        <StackPanel Grid.Row="1"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button Name="btOk"
                    Width="75"
                    Height="23"
                    Margin="0,0,4,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="btOk_Click"
                    IsDefault ="True"
                    Content="{DynamicResource ok}" />
            <Button Name="btCancel"
                    Grid.Row="1"
                    Width="75"
                    Height="23"
                    Margin="4,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="{DynamicResource cancel}"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
