Editor/WowModelExplorer/Controls/ItemSelect.xaml

<UserControl x:Class="WowModelExplorer.Controls.ItemSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:mywowNet.Data;assembly=mywowNet"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="500"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid Name="_mainGrid">
        <Grid.Resources>
            <data:ItemCollection x:Key="_items" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border>
                <TextBox Name="filter"
                         Margin="1,1,1,1"
                         TextChanged="filter_TextChanged" />
            </Border>
        </Grid>

        <ListView Name="_listView"
                  Grid.Row="1"
                  ItemsSource="{Binding Source={StaticResource _items},
                                        Mode=OneTime}">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="column0"
                                    Width="120"
                                    DisplayMemberBinding="{Binding Path=Name}">
                        <GridViewColumnHeader Click="GridViewColumnHeader_Click"
                                              Content="{DynamicResource itemName}"
                                              Tag="Name" />
                    </GridViewColumn>
                    <GridViewColumn Width="60" DisplayMemberBinding="{Binding Path=SubClassName}">
                        <GridViewColumnHeader Click="GridViewColumnHeader_Click"
                                              Content="{DynamicResource type}"
                                              Tag="SubClassName">
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu Name="_typeContextMenu" />
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="60" DisplayMemberBinding="{Binding Path=Id}">
                        <GridViewColumnHeader Click="GridViewColumnHeader_Click"
                                              Content="{DynamicResource itemId}"
                                              Tag="Id" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
