Editor/WowModelExplorer/Controls/NpcTreeViewSelect.xaml

<UserControl x:Class="WowModelExplorer.Controls.NpcTreeViewSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:WowModelExplorer.Data"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:netdata="clr-namespace:mywowNet.Data;assembly=mywowNet"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <Grid Name="_treeGrid" Grid.Row="0">
            <Grid.Resources>
                <data:TreeEntryCollection x:Key="_npcTreeViewCollection" />
            </Grid.Resources>

            <TreeView Name="_TreeView"
                      Height="Auto"
                      MinHeight="400"
                      ItemsSource="{Binding Source={StaticResource _npcTreeViewCollection},
                                            Mode=OneTime}"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.VirtualizationMode="Recycling">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type data:TreeNodeEntry}" ItemsSource="{Binding Path=NodeEntrys}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16"
                                   Height="16"
                                   Source="{Binding Path=Icon}" />
                            <TextBlock Text="{Binding Path=Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

        </Grid>

        <GridSplitter Grid.Row="0"
                      Height="2"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Bottom"
                      Background="{DynamicResource EdgeBorderBrush}" />

        <Grid Name="_npcGrid" Grid.Row="1">
            <Grid.Resources>
                <netdata:NpcCollection x:Key="_npcs" />
            </Grid.Resources>
            <ListView Name="_listView" ItemsSource="{Binding Source={StaticResource _npcs}, Mode=OneTime}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=Name}">
                            <GridViewColumnHeader Click="GridViewColumnHeader_Click"
                                                  Content="{DynamicResource npcNames}"
                                                  Tag="Name" />
                        </GridViewColumn>
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path=Type}">
                            <GridViewColumnHeader Click="GridViewColumnHeader_Click"
                                                  Content="{DynamicResource type}"
                                                  Tag="Type">
                                <GridViewColumnHeader.ContextMenu>
                                    <ContextMenu Name="_typeContextMenu" />
                                </GridViewColumnHeader.ContextMenu>
                            </GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path=ModelDisplayId}">
                            <GridViewColumnHeader Click="GridViewColumnHeader_Click"
                                                  Content="{DynamicResource modelDisplayId}"
                                                  Tag="ModelDisplayId" />
                        </GridViewColumn>
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path=ModelId}">
                            <GridViewColumnHeader Click="GridViewColumnHeader_Click"
                                                  Content="{DynamicResource modelId}"
                                                  Tag="ModelId" />
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>


        </Grid>



    </Grid>
</UserControl>
