Editor/WowModelExplorer/Controls/SpellVisualEffectTreeViewSelect.xaml

<UserControl x:Class="WowModelExplorer.Controls.SpellVisualEffectTreeViewSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:WowModelExplorer.Data"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid Name="_mainGrid">
        <Grid.Resources>
            <data:TreeEntryCollection x:Key="_spellVisualEffectTreeViewCollection" />
        </Grid.Resources>

        <TreeView Name="_TreeView"
                  Height="Auto"
                  MinHeight="400"
                  ItemsSource="{Binding Source={StaticResource _spellVisualEffectTreeViewCollection},
                                        Mode=OneTime}"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type data:TreeNodeEntry}" ItemsSource="{Binding Path=NodeEntrys}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16"
                               Height="16"
                               Source="{Binding Path=Icon}" />
                        <TextBlock Text="{Binding Path=Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
