Editor/WowModelExplorer/Controls/SpellVisualEffectSelect.xaml

<UserControl x:Class="WowModelExplorer.Controls.SpellVisualEffectSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:mywowNet.Data;assembly=mywowNet"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="500"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid Name="_mainGrid">
        <Grid.Resources>
            <data:SpellVisualEffectCollection x:Key="_spellVisualEffects" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border>
                <TextBox Name="filter"
                         Margin="1,1,1,1"
                         TextChanged="filter_TextChanged" />
            </Border>
        </Grid>


        <ListView Name="_listView"
                  Grid.Row="1"
                  ItemsSource="{Binding Source={StaticResource _spellVisualEffects},
                                        Mode=OneTime}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=Name}">
                        <GridViewColumnHeader Click="GridViewColumnHeader_Click"
                                              Content="{DynamicResource spellVisualEffectNames}"
                                              Tag="Name" />
                    </GridViewColumn>
                    <GridViewColumn Width="60" DisplayMemberBinding="{Binding Path=Id}">
                        <GridViewColumnHeader Click="GridViewColumnHeader_Click"
                                              Content="{DynamicResource id}"
                                              Tag="Id" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
