Editor/WowModelExplorer/Controls/WMOGroupsWindow.xaml

<Window x:Class="WowModelExplorer.Controls.WMOGroupsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:data="clr-namespace:mywowNet.Data;assembly=mywowNet"
        Title="{DynamicResource groupsWindow}"
        Width="450"
        Height="500"
        FontFamily="{DynamicResource WindowFontFamily}"
        FontStyle="{DynamicResource WindowFontStyle}"
        FontWeight="{DynamicResource WindowFontWeight}">
    <Grid Name="_mainGrid">
        <Grid.Resources>
            <data:WmoGroupCollection x:Key="_groups" />

            <DataTemplate x:Key="CheckCellVisible">
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding Path=Visible, Mode=TwoWay}" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="CheckCellBoxVisible">
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding Path=BoxVisible, Mode=TwoWay}" />
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>

        <ListView Name="_listView" ItemsSource="{Binding Source={StaticResource _groups}, Mode=OneTime}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=Index}">
                        <GridViewColumnHeader Click="GridViewColumnHeader_Click"
                                              Content="{DynamicResource index}"
                                              Tag="Index" />
                    </GridViewColumn>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path=Name}">
                        <GridViewColumnHeader Click="GridViewColumnHeader_Click"
                                              Content="{DynamicResource name}"
                                              Tag="Name" />
                    </GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=VCount}">
                        <GridViewColumnHeader Click="GridViewColumnHeader_Click"
                                              Content="{DynamicResource vertexNum}"
                                              Tag="VCount" />
                    </GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=ICount}">
                        <GridViewColumnHeader Click="GridViewColumnHeader_Click"
                                              Content="{DynamicResource indexNum}"
                                              Tag="ICount" />
                    </GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=InDoor}">
                        <GridViewColumnHeader Click="GridViewColumnHeader_Click"
                                              Content="{DynamicResource indoor}"
                                              Tag="InDoor" />
                    </GridViewColumn>
                    <GridViewColumn Width="50" CellTemplate="{StaticResource CheckCellVisible}">
                        <GridViewColumnHeader Content="{DynamicResource visible}">
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Click="VisibleAllSelect_Click" Header="{DynamicResource allSelect}" />
                                    <MenuItem Click="VisibleNoneSelect_Click" Header="{DynamicResource noneSelect}" />
                                </ContextMenu>
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="80" CellTemplate="{StaticResource CheckCellBoxVisible}">
                        <GridViewColumnHeader Content="{DynamicResource boxVisible}">
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Click="BoxVisibleAllSelect_Click" Header="{DynamicResource allSelect}" />
                                    <MenuItem Click="BoxVisibleNoneSelect_Click" Header="{DynamicResource noneSelect}" />
                                </ContextMenu>
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
