Editor/WowModelExplorer/Controls/WmoTreeViewSelect.xaml

<UserControl x:Class="WowModelExplorer.Controls.WmoTreeViewSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:data="clr-namespace:WowModelExplorer.Data"
             xmlns:wowdata="clr-namespace:mywowNet.Data;assembly=mywowNet"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <Grid Name="_mainGrid">
            <Grid.Resources>
                <data:TreeEntryCollection x:Key="_wmoTreeViewCollection" />
            </Grid.Resources>

            <TreeView Name="_TreeView"
                  Height="Auto"
                  MinHeight="400"
                  ItemsSource="{Binding Source={StaticResource _wmoTreeViewCollection},
                                        Mode=OneTime}"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type data:TreeNodeEntry}" ItemsSource="{Binding Path=NodeEntrys}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16"
                               Height="16"
                               Source="{Binding Path=Icon}" />
                            <TextBlock Text="{Binding Path=Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>

        <GridSplitter Grid.Row="0"
                      Height="2"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Bottom"
                      Background="{DynamicResource EdgeBorderBrush}" />

        <Grid Name="_m2Grid" Grid.Row="1">
            <Grid.Resources>
                <wowdata:EntryCollection x:Key="_m2Names" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="23" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border>
                    <TextBox Name="_m2filter"
                             Margin="1,1,1,1"
                             TextChanged="m2filter_TextChanged" />
                </Border>
            </Grid>
            <ListView Name="_m2ListView"
                      Grid.Row="1"
                      ItemsSource="{Binding Source={StaticResource _m2Names}}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="300" DisplayMemberBinding="{Binding Path=Name}">
                            <GridViewColumnHeader Content="{DynamicResource m2DoodadNames}" Tag="Name" />
                        </GridViewColumn>
                        <GridViewColumn Width="60" DisplayMemberBinding="{Binding Path=Id}">
                            <GridViewColumnHeader Content="{DynamicResource index}" Tag="Index" />
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        
    </Grid>
</UserControl>
