Editor/WowModelExplorer/Controls/WorldM2Select.xaml

<UserControl x:Class="WowModelExplorer.Controls.WorldM2Select"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:data="clr-namespace:mywowNet.Data;assembly=mywowNet"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="_mainGrid">
        <Grid.Resources>
            <data:EntryCollection x:Key="_m2Names" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border>
                <TextBox Name="_m2filter"
                         Margin="1,1,1,1"
                         TextChanged="m2filter_TextChanged" />
            </Border>
        </Grid>
        <ListView Name="_m2ListView"
                  Grid.Row="1"
                  ItemsSource="{Binding Source={StaticResource _m2Names}}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="300" DisplayMemberBinding="{Binding Path=Name}">
                        <GridViewColumnHeader Content="{DynamicResource m2Names}" Tag="Name" />
                    </GridViewColumn>
                    <GridViewColumn Width="60" DisplayMemberBinding="{Binding Path=Id}">
                        <GridViewColumnHeader Content="{DynamicResource index}" Tag="Index" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
