Editor/WowTexViewer/Controls/ColorPickerControls/Dialogs/ColorPickerFullWithAlphaDialog.xaml

<Window x:Class="ColorPickerControls.Dialogs.ColorPickerFullWithAlphaDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Pickers="clr-namespace:ColorPickerControls.Pickers"
        Title="{DynamicResource colorDialogTitle}"
        Width="570"
        Height="344"
        ResizeMode="NoResize"
        Background="{StaticResource WindowBackgroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="274" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <Pickers:ColorPickerFullWithAlpha x:Name="colorPickerFullWithAlpha"
                                          Margin="8,4,0,0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
        <StackPanel Grid.Row="1"
                    Margin="0,0,20,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment =" Right"
                    Orientation="Horizontal">
            <Button Name="btOk"
                    Width="75"
                    Height="23"
                    Margin="0,0,4,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="btOk_Click"
                    Content="{DynamicResource ok}" />
            <Button Name="btCancel"
                    Grid.Row="1"
                    Width="75"
                    Height="23"
                    Margin="8,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="btCancel_Click"
                    Content="{DynamicResource cancel}" />
        </StackPanel>

    </Grid>
</Window>
