Editor/WowModelExplorer/Controls/ColorPicker/ColorModels/RGB/RgbDisplay.xaml

<UserControl x:Class="ColorPicker.ColorModels.RGB.RgbDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="auto"
             Height="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <!--Row 1-->
        <RadioButton Name="rR" VerticalAlignment="Center" Checked="rR_Checked" IsChecked="False">R:</RadioButton>
        <TextBox Grid.Column="1"  Height="23" Width="40" HorizontalAlignment="Left"  VerticalAlignment="Center" Name="txtR" PreviewTextInput="txtR_PreviewTextInput" TextChanged="TextChanged" />
        <TextBlock Text="" Grid.Column="2" VerticalAlignment="Center" Name="txtRUnit" />
        <!--Row 2-->
        <RadioButton Grid.Row="1" Name="rG" VerticalAlignment="Center" Checked="rG_Checked">G:</RadioButton>
        <TextBox Grid.Column="1" Grid.Row="1" Height="23" Width="40" HorizontalAlignment="Left"  VerticalAlignment="Center" Name="txtG" TextChanged="TextChanged" />
        <TextBlock Text="" Grid.Column="2" VerticalAlignment="Center" Name="txtGUnit" Grid.Row="1"/>
        <!--Row 3-->
        <RadioButton Grid.Row="2" Name="rB" VerticalAlignment="Center" Checked="rB_Checked">B:</RadioButton>
        <TextBox Grid.Column="1" Grid.Row="2" Height="23" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" Name="txtB" TextChanged="TextChanged" />
        <TextBlock Text="" Grid.Column="2" VerticalAlignment="Center" Name="txtBUnit" Grid.Row="2"/>
    </Grid>
    
</UserControl>
