Editor/WowModelExplorer/Controls/ColorPicker/ColorModels/HSB/HsbDisplay.xaml

<UserControl x:Class="ColorPicker.ColorModels.HSB.HsbDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="94" Height="90">
    
    <Grid>  
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="44" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <!--Row 1-->
        <RadioButton Name="rH"  VerticalAlignment="Center" IsChecked="False" Checked="rH_Checked">H:</RadioButton>
        <TextBox Grid.Column="1"  VerticalAlignment="Center" Height="23" Width="40" HorizontalAlignment="Left"  Name="txtH" PreviewTextInput="txtR_PreviewTextInput" TextChanged="TextChanged" />
        <TextBlock  Grid.Row="0" VerticalAlignment="Center" Grid.Column="2" >°</TextBlock>
        <!--Row 2-->
        <RadioButton Grid.Row="1" Name="rS" VerticalAlignment="Center" Checked="rS_Checked">S:</RadioButton>
        <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="23" Width="40" HorizontalAlignment="Left"  Name="txtS" TextChanged="TextChanged" />
        <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" >%</TextBlock>
        <!--Row 3-->
        <RadioButton Grid.Row="2" VerticalAlignment="Center" Name="rB" Checked="rB_Checked">B:</RadioButton>
        <TextBox Grid.Column="1" VerticalAlignment="Center" Grid.Row="2" Height="23" Width="40" HorizontalAlignment="Left"  Name="txtB" TextChanged="TextChanged" />
        <TextBlock  Grid.Row="2" VerticalAlignment="Center" Grid.Column="2" >%</TextBlock>
    </Grid>
</UserControl>
