Editor/WowModelExplorer/Views/NpcContent.xaml

<ad:DockableContent x:Class="WowModelExplorer.Views.NpcContent"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
                    xmlns:control="clr-namespace:WowModelExplorer.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    Title="{DynamicResource npcContentTitle}"
                    d:DesignHeight="500"
                    d:DesignWidth="300"
                    DockableStyle="DockableButNotAutoHidden"
                    FocusManager.IsFocusScope="True"
                    FontFamily="{DynamicResource WindowFontFamily}"
                    FontStyle="{DynamicResource WindowFontStyle}"
                    FontWeight="{DynamicResource WindowFontWeight}"
                    mc:Ignorable="d">
    <Border BorderBrush="{DynamicResource EdgeBorderBrush}" BorderThickness="1">
        <DockPanel>
            <GroupBox Height="60"
                      DockPanel.Dock="Top"
                      Header="{DynamicResource version}">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <RadioButton Name="_rbOld"
                                 Margin="0,0,5,0"
                                 Content="{DynamicResource classic}"
                                 FontSize="14"
                                 GroupName="NpcVersion" />
                    <RadioButton Name="_rbNew"
                                 Margin="5,0,0,0"
                                 Content="{DynamicResource new60}"
                                 FontSize="14"
                                 GroupName="NpcVersion" />
                </StackPanel>
            </GroupBox>
            <Expander DockPanel.Dock="Top" Header="{DynamicResource npcNameContent}">
                <control:NpcSelect x:Name="_npcSelect" />
            </Expander>
            <Expander DockPanel.Dock="Top" Header="{DynamicResource npcPathContent}">
                <control:NpcPathSelect x:Name="_npcPathSelect" />
            </Expander>
            <Expander DockPanel.Dock="Top" Header="{DynamicResource npcDirectoryContent}">
                <control:NpcTreeViewSelect x:Name="_npcTreeViewSelect" />
            </Expander>
        </DockPanel>
    </Border>
</ad:DockableContent>
