Editor/WowModelExplorer/Views/WeaponContent.xaml

<ad:DockableContent x:Class="WowModelExplorer.Views.WeaponContent"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
                    xmlns:control="clr-namespace:WowModelExplorer.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    Title="{DynamicResource weaponContentTitle}"
                    d:DesignHeight="500"
                    d:DesignWidth="300"
                    DockableStyle="DockableButNotAutoHidden"
                    FocusManager.IsFocusScope="True"
                    FontFamily="{DynamicResource WindowFontFamily}"
                    FontStyle="{DynamicResource WindowFontStyle}"
                    FontWeight="{DynamicResource WindowFontWeight}"
                    mc:Ignorable="d">
    <Border BorderBrush="{DynamicResource EdgeBorderBrush}" BorderThickness="1">
        <DockPanel>
            <Expander DockPanel.Dock="Top" Header="{DynamicResource weaponDagger}">
                <control:M2ItemSelect x:Name="_itemsDagger" />
            </Expander>
            <Expander DockPanel.Dock="Top" Header="{DynamicResource weaponShield}">
                <control:M2ItemSelect x:Name="_itemsShield" />
            </Expander>
            <Expander DockPanel.Dock="Top" Header="{DynamicResource weaponBow}">
                <control:M2ItemSelect x:Name="_itemsBow" />
            </Expander>
            <Expander DockPanel.Dock="Top" Header="{DynamicResource weapon2Hand}">
                <control:M2ItemSelect x:Name="_items2Handed" />
            </Expander>
            <Expander DockPanel.Dock="Top" Header="{DynamicResource weaponRightHand}">
                <control:M2ItemSelect x:Name="_itemsLeftHanded" />
            </Expander>
            <Expander DockPanel.Dock="Top" Header="{DynamicResource weaponLeftHand}">
                <control:M2ItemSelect x:Name="_itemsRightHanded" />
            </Expander>
            <Expander DockPanel.Dock="Top" Header="{DynamicResource weaponOther}">
                <control:M2ItemSelect x:Name="_itemsOffHand" />
            </Expander>
            <Expander DockPanel.Dock="Top" Header="{DynamicResource weaponGun}">
                <control:M2ItemSelect x:Name="_itemsGun" />
            </Expander>
        </DockPanel>
    </Border>
</ad:DockableContent>
