Editor/WowModelExplorer/Views/WmoContent.xaml

<ad:DockableContent x:Class="WowModelExplorer.Views.WmoContent"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
                    xmlns:control="clr-namespace:WowModelExplorer.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    d:DesignHeight="500"
                    d:DesignWidth="300"
                     Title="{DynamicResource wmoContentTitle}"
                    DockableStyle="DockableButNotAutoHidden"
                    FocusManager.IsFocusScope="True"
                    FontFamily="{DynamicResource WindowFontFamily}"
                    FontStyle="{DynamicResource WindowFontStyle}"
                    FontWeight="{DynamicResource WindowFontWeight}"
                    mc:Ignorable="d">
    <Border BorderBrush="{DynamicResource EdgeBorderBrush}" BorderThickness="1">
        <DockPanel>
            <Expander DockPanel.Dock="Top" Header="{DynamicResource wmoList}">
                <control:WmoSelect x:Name="_wmoSelect" />
            </Expander>
            <Expander DockPanel.Dock="Top" Header="{DynamicResource wmoTreeView}">
                <control:WmoTreeViewSelect x:Name="_wmoTreeViewSelect" />
            </Expander>
        </DockPanel>
    </Border>
</ad:DockableContent>
